<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NavMenuNew.GenericModel">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAAAEAAQAiCCAAAACAQABCAEAAAAIAAgAAI=</HashCode>
      <FileName>GenericModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMenu.Graph">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAmAAgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMenuNew.MainWindow">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavMenuNew.NavMenu">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>NavMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavMenuNew.Model2">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAwAAAAAAAAAACEAQCAAAAACAEAAAAAAAACAAAA=</HashCode>
      <FileName>PositionModel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavMenuNew.Model1">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQwAAAAAAAAAAAEAQEAAAABCAEAAAAQAAACAAAA=</HashCode>
      <FileName>RotationModel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavMenuNew.Model3">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAwAAAAQAAAACCEAQCAAAAACAEAAAAAAwAAAAAA=</HashCode>
      <FileName>VelocityModel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PID.PID">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>